*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

$bg-color:#c2efd4;
$footer-color:#224f34;
$font-color:#224f34;

body{
    font-family: 'Playball', cursive;
    font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
}
// header style header
header{
    display: flex;
    justify-content: space-around;
    background-color: $bg-color;
align-items: center;
    color: $footer-color;
    .logo-section{
        
        h1{
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }

    }
    nav{
        ul{
            display: flex;
            li{
                margin: 20px;
                list-style: none;
                a{
                    text-decoration: none;
                    color: $font-color;
                    text-transform: uppercase; 
                    letter-spacing: 1px;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 12px;
                   transition: all .5s ;
                }
                a:hover{
                    color:#c2efd4;
                    background-color: #224f34;
                }
            }
        }

    }
    .header-right{
        display: flex;
        .icon{
            margin: 10px 20px ; 
            padding-inline-end: 10px;
            font-size: 22px;
        }
        .btn{
            border:  $font-color 1px solid;
            margin: 14px;
            padding: 10px;
            color: $font-color;
            background-color: $bg-color;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition:  all .3s;
        }
        .btn:hover{
            background-color: #224f34;
            color: #c2efd4;

        }
        
    }

}


main{
    //hero section start here 
    .hero-section{
        display: flex;
        background-color: $bg-color;
        justify-content: space-between;
        align-items: center;
 
     .hero-section-left{
        color: $font-color;
        line-height: 40px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        width: 50%;
       
       h2{
        font-family: 'Dancing Script', cursive;
        line-height: 50px;

        font-size: 50px;
       }
       p{
        font-family: 'Roboto', sans-serif;
       }
       .btn{
        padding: 10px;
        border: none ;
        background-color: #224f34;
        color: white;
        text-align: center;
        transition: all .3s;
       }
       .btn:hover{
        background-color: gray;
        color:rgb(245, 175, 45);
       }
    }
    .hero-section-right{
       margin: 16px;
       width: 50%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       img{
        border: none;
        width: 300px;
        border-radius: 30px 0px 30px 0px ;
       }

    }

    
    }
    //hero section end here 
    .best_sells-section{
        margin-top: 20px;
        text-align: center;
        background-color: white;
        .best_sells-section-info{
            text-align: center;
            h2{
                font-size: 36px;
                font-family: 'Playfair Display', serif;
                letter-spacing: 1.5px;
            }
            p{
                font-family: 'Roboto', sans-serif;
                 
            }
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            width: 90%;
            margin: 0 auto;
            
            margin-top: 20px;
            .card{
               
                margin: 10px;
                padding: 10px;
                width: 30%;
                    
                .card-body{
                    transition: all .6s;
                   
                    img{
                        width: 100%;
                        height: 400px;
                        border-radius: 7px;
                        
                    }
                }
                .card-body:hover{
                    transform: scale(1.1);

                }
                
                .card-description{
                    padding: 10px;
                    text-align: center;
                    margin: 5px;
                }
                
            }
        }.btn{
            border: solid #224f34 1px ;
            color: #224f34;
            text-align: center;
            padding: 10px; 
            font-size: 16px;
    
        }
        .btn:hover{
            background-color: #224f34;
            color: white;

        }
        
    } 
    .product-section{
        margin-top: 10px;
        text-align: center;
        h2{
             font-size: 36px;
             font-family: 'Playfair Display', serif;


        }
        ul{
            display: flex; 
            margin-top:  10px;
            justify-content: center;
            li{
               
                list-style: none;  
                margin: 14px;
                a{
                    text-decoration: none;
                    color: black;
                    font-size: 14px;
                    font-family: 'Roboto', sans-serif;

                }
                a:hover{
                    text-decoration:underline solid 2px;
                }
            }
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
           gap: 20px;
   
            
            margin-top: 20px;
            .card{
               
             margin: 0 auto;
                width: 90%;
                    
                .card-body{
                    transition: all .6s;
                    img{
                        width: 100%;
                        height: 400px;
                        border-radius: 7px;
                        
                    }
                }
                .card-body:hover{
                    transform: scale(1.1);

                }
                
                .card-description{
                    padding: 10px;
                    text-align: center;
                    margin: 5px;
                }
                
            }   
        }
       
    }
     // offer section start  here
    .offer-section{
        display: flex;
        width: 70%;
      margin:  0 auto;
      margin-top: 50px;
        background-color: $bg-color;
        .offer-section-let{
            margin: 20px;
            padding: 5px;
            width: 50%;
       
            img{
                width: 90%;
                border-radius: 0px 20px 0px 20px;
                
            }
        }
        .offer-section-rigjht{
            width: 50%;
              margin: 20px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              h2{
                font-size: 30px;
                letter-spacing: 2.5px;
                font-family: 'Playfair Display', serif;
              }
              p{
                line-height: 24px;
                 letter-spacing: 1.5px;
                 font-family: 'Roboto', sans-serif;
                 
            }
            .boxs{
                display:  flex;
                align-items: center;
                justify-content: center;
                .data-box{
                    width: 50px;
                    height: 50px;
                    background-color: white;
                    margin: 10px;
                    border-radius: 10px;
                    font-size: 14px ;
                    text-align: center;
                }
            }
        }
     
        
    }  
    //offer section end here
     //feadback section start here 
     .feedback-section{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
       width: 90%;
        text-align: center;
        h2{
            font-family: 'Playfair Display', serif;
          letter-spacing: 2.5px;
          font-size: 30px;
          color: $font-color;
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
             
            .card{
                margin-top: 20px;
                padding: 10px ;
                box-shadow: gray 5px 5px 8px;
             h3{
                    font-family: 'Playfair Display', serif;
                    color: $font-color;
                    text-align: center;
                }
                p{
                    text-align: left;
                    color: rgb(27, 27, 27);
                    font-family: 'Roboto', sans-serif;

                }
        } }
}
}

// footer start here
   
    

footer{ 
    
    background-color: $footer-color;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 20px;
    .social-media{ 
     
      
        h2{
            font-family: 'Playfair Display', serif; 
             margin: 10px;
            font-size: 30px;
            color:white;
        }
        p{
            font-family: 'Roboto', sans-serif;
             letter-spacing: 2px;
             color: white;

        }
        ul{
            display: flex;
          padding: 0;
          
     
            
            li{
                list-style: none; 
                margin: 10px;
             
               a{
                    font-size: 16px;
                    color: white;
                    display: flex;
                    text-decoration: none;

                
                }
                a:hover{
                    color: blue;
                }
                
            }
             
            }
        }
        .shop{
            color: white;
            
     
            
            h4{
                font-family: 'Playfair Display', serif;
                letter-spacing: 1px;
            }
            ul{
                padding: 0;
                li{
                    list-style: none;
                    padding: 0;
                    margin: 10px;
                    a{
                        color: white;
                        text-decoration: none;
                        font-family: 'Roboto', sans-serif;
                        letter-spacing: 1.5px;
                        font-size: 14px;


                       
                    }
                    a:hover{
                        color: burlywood;
                    }
                }
            }
        }
        .company{
            color: white;
          
            
            
            h4{
                font-family: 'Playfair Display', serif;
                letter-spacing: 1px;
            }
            ul{
                padding: 0;
                li{
                    list-style: none;
                    margin: 10px;
                    a{
                        color: white;
                        text-decoration: none;
                        font-family: 'Roboto', sans-serif;
                        letter-spacing: 1.5px;
                        font-size: 14px;


                       
                    }
                    a:hover{
                        color: burlywood;
                    }
                }
            }
        }
        .email{
            text-align: center;
            margin-top: 20px;
            h4{
                color: white;
            }
            input{
                padding: 10px;
            }
            .btn{
                padding: 10px;
                font-size: 14px; 
                transition: all .3s;
            }
            .btn:hover{
                background-color: black;
                color: white;
                border: none;
            }
        }
  
    }

    // responsive for mobile device


@media only screen and (max-width: 600px) {
    // header section responsive here
    header{

        display: block;
  
        .logo-section{  padding: 10px;
  
        }
        nav{
            
            ul{
                
                li{
                    margin: 5px;
                }
               
            }
    
        }
        .header-right{
            position: absolute; 
            right: 0; top: 10px;

            .icon{
              display: none;
            }
        }
    } 
    //header section end 
     // main section responsive here
    main{
        //hero section start here

        .hero-section{
            padding: 20px;
           
            .hero-section-left{
              
                line-height: 30px;
               
        
               h2{
             
                line-height: 45px;
        
                font-size: 40px;
               }
              
               .btn{
                border-radius: 10px;
               }
               
            }
            .hero-section-right{
               padding: 10px;
               
            }

        }
         //hero section end here
            //best sells section start here
            .best_sells-section{
             margin-top: 25px;
        .best_sells-section-info{
            
            h2{
                font-size: 28px;
               
            }
            p{
                font-size: 16px;
              
            }
        }
        .card-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0;
            width: 90%;
            margin-top: 20px;
            .card{
               
                
                width: 100%;
                    
                .card-body{
                    transition: all .6s;
                    width: 80%;
                    margin: 0 auto;
                   
                    img{
                        width: 100%;
                        height: 400px;
                        border-radius: 7px;
                        
                    }
                }
                .card-body:hover{
                    transform: scale(1.1);

                }
                
                .card-description{
                    padding: 10px;
                    text-align: center;
                    margin: 5px;
                    font-size: 16px;
                }
                
            }
        }
        
    } 
    // best sell section end here

// product section start here
    .product-section{
       
        h2{
             font-size: 30px;
            


        }
       
        .card-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
          
        }
       
    }
    //product section end here 

       
    }
     
        
}    